html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}
body {
  /* background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  max-height: 100vh;
  font-family: "Titillium Web", sans-serif;
  padding-top: 20px; */
  background-color: #fff;
  transition: background 0.2s linear;
}

/* admin plane */
:root {
  --main-color: #dd2f6e;
  --color-dark: #1d2231;
  --text-grey: #8390a2;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  motion: 0;
  list-style-type: none;
  text-decoration: none;
}

/* ################ Dark MODE END ################### */
.sidebar {
  width: 345px;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  background: var(--main-color);
  z-index: 100;
  transition: width 300ms;
}
.sidebar-brand {
  height: 90px;
  padding: 1rem 0rem 1rem 2rem;
  color: #fff;
}
.sidebar-brand h3 span {
  display: inline-block;
  padding-right: 1rem;
}
.sidebar-menu {
  margin-top: 1rem;
}
.sidebar-menu li {
  width: 100%;
  margin-bottom: 1.3rem;
}
.sidebar-menu a {
  padding-left: 1rem;
  display: block;
  color: #fff;
  font-size: 1.1rem;
}
.sidebar-menu a.active {
  background-color: #fff;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: var(--main-color);
  border-radius: 30px 0px 0px 30px;
}
.sidebar-menu a:hover {
  background-color: #fff;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: var(--main-color);
  border-radius: 30px 0px 0px 30px;
  transition: 0.1s;
}
#nav-toggle:checked + .sidebar {
  width: 70px;
}
#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li {
  padding-left: 1rem;
  text-align: center;
}
#nav-toggle:checked + .sidebar li a {
  padding-left: 0rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child {
  display: none;
}
#nav-toggle:checked ~ .main-content {
  margin-left: 70px;
}
#nav-toggle:checked ~ .main-content header {
  width: calc(100% - 70px);
  left: 70px;
}

.sidebar-menu a span:first-child {
  font-size: 1.5rem;
  padding-right: 1rem;
}
.main-content {
  transition: margin-left 300ms;
  margin-left: 345px;
}

header {
  background: #fff;
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  position: fixed;
  left: 345px;
  width: calc(100% - 345px);
  top: 0;
  z-index: 100;
  transition: left 300ms;
}

header h2 {
  color: #222;
}
header label span {
  font-size: 1.7rem;
  padding-right: 1rem;
}
.search-wrapper {
  border: 1px solid #f0f0f0;
  border-radius: 30px;
  height: 50px;
  display: flex;
  align-items: center;
  overflow-x: hidden;
}
.search-wrapper span {
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1.5rem;
}
.search-wrapper input {
  height: 100%;
  padding: 0.5rem;
  border: none;
  outline: none;
}
.user-wrapper {
  display: flex;
  align-items: center;
}
.user-wrapper img {
  border-radius: 50%;
  margin-right: 1rem;
}
.user-wrapper small {
  display: inline-block;
  color: var(--text-grey);
}
main {
  margin-top: 85px;
  padding: 2rem 1.5rem;
  background: #f1f5f9;
  min-height: calc(100vh -90px);
}
.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin-top: 1rem;
}
.card-single {
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 2rem;
  border-radius: 4px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}
.card-single:nth-child(2) {
  border: 2px solid var(--main-color);
}
.card-single:last-child {
  background: var(--main-color);
}
.card-single div:last-child span {
  font-size: 3rem;
  color: var(--main-color);
}
.card-single div:first-child span {
  color: var(--text-grey);
}
.card-single:last-child h1,
.card-single:last-child div:last-child span,
.card-single:last-child div:first-child span {
  color: #fff;
}

.recent-grid {
  margin-top: 3.5rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 65% auto;
}
.card {
  background: #fff;
  border-radius: 5px;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.4);
}
.card-header {
  padding: 1rem;
}
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-header button {
  background: var(--main-color);
  border-radius: 10px;
  color: #fff;
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
  border: 1px solid var(--main-color);
}

table tr {
  border-collapse: collapse;
  border-bottom: 1px solid #f0f0f0;
  text-align: center;
}
thead td {
  font-weight: 700;
  font-weight: bold;
}
td {
  padding: 0.5rem 1rem;
  font-style: 0.9rem;
  color: #222;
  border: 1px solid #ddd;
}
.table-responsive {
  width: 100%;
  overflow-x: auto;
  /* box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.4); */
}

.customer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
}
.info {
  display: flex;
  align-items: center;
}
.info img {
  border-radius: 50%;
  align-items: center;
}
.info h4 {
  font-size: 0.8rem;
  font-weight: 700;
  color: #222;
}
.info small {
  font-weight: 600;
  color: var(--text-grey);
}
.contact span {
  font-size: 1.2rem;
  display: inline-block;
  margin-left: 0.5rem;
  color: var(--main-color);
}
thead {
  /* background: #fd71a2; */
  background: var(--main-color);
}
thead tr td {
  padding: 8px 0px;
  color: #fff;
}

.my-class {
  cursor: pointer;
}

@media only screen and (max-width: 1200px) {
  .sidebar {
    width: 70px;
  }
  .sidebar .sidebar-brand,
  .sidebar li {
    padding-left: 1rem;
    text-align: center;
  }
  .sidebar li a {
    padding-left: 0rem;
  }

  .sidebar .sidebar-brand h2 span:last-child,
  .sidebar li a span:last-child {
    display: none;
  }
  .main-content {
    margin-left: 70px;
  }
  .main-content header {
    width: calc(100% - 70px);
    left: 70px;
  }
  /* 
  .sidebar:hover {
    width: 345px;
    z-index: 200;
  }
  .sidebar:hover .sidebar-brand,
  .sidebar:hover li {
    padding-left: 2rem;
    text-align: left;
  }
  .sidebar:hover li a {
    padding-left: 1rem;
  }

  .sidebar:hover .sidebar-brand h2 span:last-child,
  .sidebar:hover li a span:last-child {
    display: inline;
  } */
}

@media only screen and (max-width: 960px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
  .recent-grid {
    grid-template-columns: 60% 40%;
  }
}

@media only screen and (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .recent-grid {
    grid-template-columns: 100%;
  }
  .search-wrapper {
    display: none;
  }
  .sidebar {
    left: -100% !important;
  }
  header h2 {
    display: flex;
    align-items: center;
  }
  header h2 label {
    display: inline-block;
    background: var(--main-color);
    padding-right: 0rem;
    margin-right: 1rem;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center !important;
  }
  header h2 span {
    text-align: center;
    padding-right: 0rem;
  }
  header h2 {
    font-size: 1.1rem;
  }
  .main-content {
    width: 100%;
    margin-left: 0rem;
  }
  header {
    width: 100% !important;
    left: 0 !important;
  }

  #nav-toggle:checked + .sidebar {
    left: 0 !important;
    z-index: 100;
    width: 345px;
  }

  #nav-toggle:checked + .sidebar .sidebar-brand,
  #nav-toggle:checked + .sidebar li {
    padding-left: 2rem;
    text-align: left;
  }
  #nav-toggle:checked + .sidebar li a {
    padding-left: 1rem;
  }

  #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
  #nav-toggle:checked + .sidebar li a span:last-child {
    display: inline;
  }
  #nav-toggle:checked ~ .main-content {
    margin-left: 0rem !important;
  }
}

@media only screen and (max-width: 560px) {
  .cards {
    grid-template-columns: 100%;
  }
}

.task-show h2 {
  text-align: center;
  margin-bottom: 10px;
}
.task-show {
  margin: 60px 30px;
}
.my-icon {
  font-size: 30px;
  color: #ddd;
}
.profile-icon {
  font-size: 50px;
  color: var(--main-color);
}
.my-btn {
  font-size: 20px;
  padding: 4px 10px;
  font-weight: bold;
  border-radius: 4px;
  background: #dd2f6e;
  border: none;
  color: #fff;
  cursor: pointer;
  margin-top: 20px;
  align-items: center;
}
/* my style */
.my-tr {
  margin: 5px 0px;
  border: 1px solid #222 !important;
}
.tow-btn {
  display: flex;
}

.my-edit {
  color: rgb(93, 235, 93);
}
.my-delete {
  color: var(--main-color);
}
.my-edit,
.my-delete {
  height: 50px;
  width: 50px;
  font-size: 40px;
  text-align: center;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  border-radius: 50%;
  align-items: center;
  padding-top: 4px;
  padding-left: 2px;
}
.my-btn-suc {
  font-size: 70px;
  color: var(--main-color);
  margin-bottom: 20px;
}
/* 
my model */
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;

  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
} /* Modal Content */
.modal-content {
  border-radius: 10px;
  margin: 30px;
  background-color: #fefefe;
  margin: auto;
  padding: 40px 0;
  border: 1px solid #888;
  width: 60%;
  font-size: 18px;
  position: relative;
} /* The Close Button */
.close {
  color: #fff;
  float: right;
  font-size: 30px;
  font-weight: bold;
  position: absolute;
  top: 0;
  right: 0;
  background: var(--main-color);
  margin: 2px 4px;
  padding: 0px 4px;
  border-radius: 5px;
}
.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* delete modal */
